# activity-manager-dashboard-spring

./: Dockerfile  compose.yaml  nbactions.xml  pom.xml  readme.md  readme.md.txt  start.bash
.trash/: quick-start-activity-manager-dashboard.bash
src/main/java/digital/softwareshinobi/activitymanager/: ActivityManager.java
src/main/java/digital/softwareshinobi/activitymanager/controller/: ActivityController.java
src/main/java/digital/softwareshinobi/activitymanager/model/: Activity.java
src/main/java/digital/softwareshinobi/activitymanager/repository/: ActivityRepository.java
src/main/java/digital/softwareshinobi/activitymanager/service/: ActivityService.java
src/main/java/online/softwareshinobi/activitymanagerdashboard/: ActivityManagerDashboard.java
src/main/java/online/softwareshinobi/activitymanagerdashboard/controller/: ActivityTaskController.java
src/main/java/online/softwareshinobi/activitymanagerdashboard/model/: ActivityTask.java
src/main/java/online/softwareshinobi/activitymanagerdashboard/repository/: ActivityTaskRepository.java
src/main/java/online/softwareshinobi/activitymanagerdashboard/service/: ActivityTaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
